#textdomain wesnoth-Saurian_Pack
[unit_type]
    id=Saurian Spearwoman
    name= _ "female^Saurian Spearwoman"
    race=lizard
    gender=female
    image="units/saurians/spearwoman/spearwoman.png"
    profile="portraits/saurians/skirmisher.png"
    hitpoints=42
    movement_type=lizard
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=mixed fighter
    description= _ "Some saurian warriors with a particularly good aim prefer to aid their allies from the back lines rather than to infiltrate the enemy formations. With some exceptional spear throwing skills, their role is to protect the fragile saurian spellcasters during countless battles, and to support other warriors from afar. Defensive formations of saurian spearwomen are not to be underestimated."
    die_sound=hiss-die.wav
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        range=melee
        type=pierce
        damage=9
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        range=ranged
        type=pierce
        damage=8
        number=3
        icon=attacks/spear.png
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/spearwoman/spearwoman-se-defend2.png" "units/saurians/spearwoman/spearwoman-se-defend1.png" "units/saurians/spearwoman/spearwoman-ne-defend2.png" "units/saurians/spearwoman/spearwoman-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/spearwoman/spearwoman"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/spearwoman/spearwoman"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/spearwoman/spearwoman"}

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/spearwoman/spearwoman-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/spearwoman/spearwoman-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/spearwoman/spearwoman" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
