#textdomain wesnoth-Saurian_Pack
[textdomain]
    name="wesnoth-Saurian_Pack"
    path="data/add-ons/Saurian_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Saurian_Pack
[/binary_path]
[+units]
    {~add-ons/Saurian_Pack/units/saurians}
[/units]
[modification]
    id=wesnoth-Saurian_Pack-mod
    name=_"Additional Saurian Upgrades"
    description=_"If this setting is on, additional upgrades will be added to several Saurian units."
    require_modification=yes
    addon_min_version=4.0.0
    [modify_unit_type]
        type=Saurian Skirmisher
        add_advancement=Saurian Spearwoman
    [/modify_unit_type]
    [modify_unit_type]
        type=Saurian Soothsayer
        set_advances_to=Saurian Seer
        set_experience=60
    [/modify_unit_type]
    [modify_unit_type]
        type=Saurian Oracle
        set_advances_to=Saurian Prophet
        set_experience=66
    [/modify_unit_type]
[/modification]
