#textdomain wesnoth-Saurian_Pack
[textdomain]
    name="wesnoth-Saurian_Pack"
    path="data/add-ons/Saurian_Pack/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Saurian_Pack
[/binary_path]
[+units]
    {~add-ons/Saurian_Pack/units/saurians}
[/units]

[modification]
    id=wesnoth-Saurian_Pack-mod
    name= _ "Additional Saurian Advancements"
    description= _ "If this setting is on, additional advancements will be added to several Saurian units."
    require_modification=yes
    addon_min_version=4.0.0
    [load_resource]
        id=wesnoth-Saurian_Pack-resource
    [/load_resource]
[/modification]

[resource]
    id=wesnoth-Saurian_Pack-resource
    description= _ "Includes all additional unit advancements. Useful for custom campaigns and eras."
    [load_resource]
        id=wesnoth-Saurian_Pack-resource-Prophet
    [/load_resource]
    [load_resource]
        id=wesnoth-Saurian_Pack-resource-Seer
    [/load_resource]
    [load_resource]
        id=wesnoth-Saurian_Pack-resource-Spearwoman
    [/load_resource]
[/resource]

[resource]
    id=wesnoth-Saurian_Pack-resource-Prophet
    description= _ "Replaces the Saurian Oracle advancements with the Saurian Prophet unit."
    [modify_unit_type]
        type=Saurian Oracle
        set_advances_to=Saurian Prophet
        set_experience=66
    [/modify_unit_type]
[/resource]

[resource]
    id=wesnoth-Saurian_Pack-resource-Seer
    description= _ "Replaces the Saurian Soothsayer advancements with the Saurian Seer unit."
    [modify_unit_type]
        type=Saurian Soothsayer
        set_advances_to=Saurian Seer
        set_experience=60
    [/modify_unit_type]
[/resource]

[resource]
    id=wesnoth-Saurian_Pack-resource-Spearwoman
    description= _ "Adds the Saurian Spearwoman advancement to the Saurian Skirmisher unit."
    [modify_unit_type]
        type=Saurian Skirmisher
        add_advancement=Saurian Spearwoman
    [/modify_unit_type]
[/resource]
