title="Saurian Pack"
version="1.0.0"
icon="units/saurians/oracle/oracle-se-magic2.png~RC(magenta>lightblue)"
description="A modification that adds additional upgrades for selected Saurian units. All added units feature complete sets of animations. This modification is compatible with the official eras.

Additional units include:
- Saurian Spearwoman: Saurian Skirmisher alternative upgrade.
- Saurian Prophet: Saurian Oracle upgrade."
tags="saurian,units,upgrades"
type="mod_mp"
author="MJ"
[feedback]
    topic_id=42650
[/feedback]

[translation]
    language="pl"
	title="Dodatkowe Jaszczury"
    description="Modyfikacja, która dodaje nowe ulepszenia wybranych jaszczurzych jednostek. Wszystkie dodane jednostki posiadają pełne zestawy animacji. Modyfikacja jest kompatybilna z oficjalnymi erami.

Dodatkowe jednostki:
- Jaszczurza włóczniczka: alternatywne ulepszenie jaszczurzej harcowniczki.
- Jaszczurzy prorok: ulepszenie jaszczurzej wyroczni."
[/translation]
