title="Saurian Pack"
version="4.1.0"
icon="units/saurians/oracle/oracle-se-magic2.png~RC(magenta>lightblue)"
description="A modification that adds additional upgrades for selected Saurian units. All added units feature complete sets of animations. This modification is compatible with the official eras, as well as all campaigns that use the mainline Saurian units.

Additional units include:
- Saurian Spearwoman: Saurian Skirmisher alternative upgrade.
- Saurian Warden: Saurian Spearwoman upgrade.
- Saurian Seer: Saurian Soothsayer upgrade.
- Saurian Prophet: Saurian Oracle upgrade."
tags="saurian,saurians,lizards,units,upgrades,advancements"
type="mod_mp"
author="MJ"
[feedback]
    topic_id=42650
[/feedback]

[translation]
    language="pl"
	title="Dodatkowe Jaszczury"
    description="Modyfikacja, która dodaje nowe ulepszenia wybranych jaszczurzych jednostek. Wszystkie dodane jednostki posiadają pełne zestawy animacji. Modyfikacja jest kompatybilna z oficjalnymi erami, a także z kampaniami, które używają oficjalnych jednostek.

Dodatkowe jednostki:
- Jaszczurza włóczniczka: alternatywne ulepszenie jaszczurzej harcowniczki.
- Jaszczurza strażniczka: ulepszenie jaszczurzej włóczniczki.
- Jaszczurzy jasnowidz: ulepszenie jaszczurzego wieszcza.
- Jaszczurzy prorok: ulepszenie jaszczurzej wyroczni."
[/translation]
